<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Além do Prato</title>
    <link rel="stylesheet" href="css/gallery.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="icon" href="./img/logo.png">
</head>
<body>
    <header>
        <img class="mainlogo" src="./img/logo.png" alt="Logo de Além do Prato">
        <div class="mainheader">
            <div>
                <!-- TODO: Ir pra index.html ao clicar na logo -->
                <img src="./img/logo.png" alt="Logo de Além do Prato">
            </div>
            <div style="display: flex; align-content: center; justify-content: center;">
                <a class="material-icons" style="font-size: 50px;" href="javascript:void(0);" class="navbutton" onclick="navButton()">
                    menu
                </a>
                <!--<a class="material-icons" style="font-size: 50px;" href="javascript:void(0);" class="navbutton" onclick="navButton()">
                    apps
                </a>-->
            </div>
        </div>
    </header>
    <main>
        <img src="img/armenia/IMG_8718.jpg" style="width: 100%;">
    </main>
    <footer>
        Lorem ipsum dolor sit amet, consectetur adipiscing
    </footer>
</body>
</html>